<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settimeout | Async Function</title>
</head>

<style>
    h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }


    .first-div {
        display: flex;
        justify-content: center;
        align-items: center;

        gap: 7px;

    }

    #start-btn {
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
        background-color: #000;
        color: #fff;
        cursor: pointer;
        width: 100px;

    }

    #stop-btn {
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
        background-color: #000;
        color: #fff;
        cursor: pointer;
        width: 100px;
    }

    #start-btn:hover {
        background-color: #7f7c7c;
        color: #000;
        transition: all 0.2s ease-in-out;
    }

    #stop-btn:hover {
        background-color: #7f7c7c;
        color: #000;
        transition: all 0.3s ease-in-out;
    }

    #discount {
        background-color: black;
        padding: 7px;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;


    }


    .dis-cont {
        font-weight: 700;
        color: rgb(161, 78, 220);
    }
</style>

<body>
    <div id="discount">
        <span class="dis-cont">Discount Offer &#127881 </span> &nbsp; 50% off on every course : Full Stack Development
    </div>
    <h1>This is best course | CodeWithSahil</h1>

    <div class="first-div">
        <button id="start-btn">Start</button>
        <button id="stop-btn">Stop</button>
    </div>
    <script>


        // const changeMe = function () {
        //     document.querySelector('h1').innerHTML = 'JavaScript Course'
        // }
        // const TimeChange = setTimeout(changeMe, 3000);


        let timeoutId

        function changeHeading() {
            document.querySelector('h1').innerHTML = 'JavaScript Course'
        }

        // for starting the event
        document.querySelector('#start-btn').addEventListener('click', function () {
            timeoutId = setTimeout((changeHeading), 2000);
        })

        // for stopping the event
        document.querySelector('#stop-btn').addEventListener('click', function () {
            clearTimeout(timeoutId)
            console.log("stopped")
        })





    </script>
</body>

</html>