<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }

    .btns {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin-bottom: 20px;
    }

    .pri-btn,
    .sec-btn {
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
        background-color: #000;
        color: #fff;
        cursor: pointer;
        width: 100px;
    }

    .pri-btn:hover,
    .sec-btn:hover {
        background-color: #7f7c7c;
        color: #000;
        transition: all 0.2s ease-in-out;
    }

    #demo {
        display: flex;
        align-items: center;
        margin: auto;
        justify-content: center;
        padding: 100px;
        border-radius: 300px;
    }

    #demo {
        width: 200px;
        height: 200px;
        overflow: hidden;
        /* object-fit: fill; */
    }

    .user {
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>

<body>
    <h2>API | JavaScript</h2>

    <div class="btns">
        <button class="pri-btn" onclick="startRequest()">
            Start
        </button>
        <button class="sec-btn" onclick="stopRequest()">
            Stop
        </button>
    </div>

    <div id="demo">
        <img src="" alt="" id="avatar" style="object-fit: fill;">
    </div>

    <h3 class="user"> </h3>


</body>
<script>

    // Using then catch method


    // function startRequest() {
    //     fetch('https://api.github.com/users/Sa2003hil')
    //         .then((resp) => {
    //             console.log(resp);
    //             return resp.json()
    //         })
    //         .then((data) => {
    //             console.log(data);
    //             document.getElementById('avatar').src = data.avatar_url;
    //             document.querySelector('.user').innerHTML = `UserName : ${data.login}`
    //         })
    //         .catch((error) => {
    //             console.log('E:', error);
    //         })
    //         .finally(() => {
    //             console.log('data fetched successfully');
    //         })

    // }
    // function stopRequest() {
    //     console.log('Request Aborted');
    // }

    // using async/await try catch method

    async function startRequest() {
        try {
            const response = await fetch('https://api.github.com/users/Sa2003hil')
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}}`)
            }
            const data = await response.json()
            console.log(typeof data);
            document.getElementById('avatar').src = data.avatar_url;
            document.querySelector('.user').innerHTML = `UserName :${data.login}`
        } catch (error) {
            console.log('E: ', error);
        }
    }

    function stopRequest() {
        console.log('Request aborted');
    }


</script>

</html>