<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    h1 {
        margin-left: 40%;
    }

    .maindiv {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
    }



    input {
        padding: 10px;
        margin-left: 17px;
        border: none;
        border-radius: 60px;
        align-items: center;
        justify-content: center;

    }

    .btn {
        padding: 7px;
        border-radius: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        /* font-weight: 700; */
        margin-left: 45%;
        margin-top: 30px;
        width: 138px;
        border: none;
        background-color: yellow;

    }

    .btn:hover {
        background-color: grey;

    }
</style>

<body>
    <div class="parentdiv">
        <h1>BMI calculator</h1>

        <!-- <div class="maindiv">
            <input type="text" placeholder="Height in cm">
            <input type="text" placeholder="Weight in cm">

        </div> -->
        <div class="maindiv">
            <form>
                <p><label>Height in cm :</label><input type="text" id="height" placeholder=" Height in cm"></p>
                <p><label>Weight in kg :</label><input type="text" id="weight" placeholder="Weight in kg"></p>
                <div id="result" style="display: flex;align-items: center; justify-content: center; "></div>
                <div id="info"></div>
                <button class="btn"
                    style="font-weight: 700; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Calculate</button>
        </div>
        </form>
    </div>

</body>
<script>
    const form = document.querySelector('form')


    // form.addEventListener('submit', function (e) {
    //     e.preventDefault()
    //     // The preventDefault() method is used to prevent the browser from executing the default action of the selected element. It can prevent the user from processing the request by clicking the link.

    //     const height = parseInt(document.querySelector('#height').value)
    //     const weight = parseInt(document.querySelector('#weight').value)


    //     const result = document.querySelector('#result')
    //     const info = document.querySelector('#info')

    //     if (height == '' || height < 0 || isNaN(height)) {
    //         result.innerHTML = `Please give a valid height ${height}`
    //     }
    //     else if (weight == '' || weight < 0 || isNaN(weight)) {
    //         result.innerHTML = `Please give a valid weight ${weight}`
    //     }
    //     else {
    //         const bmi = (weight / ((height * height) / 10000)).toFixed(2)
    //         const mainresult = parseFloat(bmi)
    //         // show result 
    //         result.innerHTML = `<span> ${mainresult} </span>`

    //         if (mainresult < 18.6) {
    //             // console.log("Underwait")
    //             infor.innerHTML = "Underwait"

    //         }
    //         else if (mainresult > 18.6 && mainresult < 24.9) {
    //             // console.log("Normal Range")
    //             info.innerHTML = "Normal Range"
    //         }
    //         else if (mainresult > 24.9) {
    //             // console.log("Greater Than")
    //             info.innerHTML = "Over weight"
    //         }

    //     }

    // })

    form.addEventListener('submit', function (e) {
        e.preventDefault()

        const height = parseInt(document.querySelector('#height').value)
        const weight = parseInt(document.querySelector('#weight').value)


        const result = document.querySelector('#result')
        const info = document.querySelector('#info')

        if (height == '' || height < 0 || isNaN(height)) {
            result.innerHTML = `Please give valid height ${height}`
        }
        else if (weight == '' || weight < 0 || isNaN(weight)) {
            result.innerHTML = `Please give valid weight ${weight}`
        }
        else {
            const bmi = (weight / ((height * height) / 10000)).toFixed(2)

            const mainresult = parseFloat(bmi)

            result.innerHTML = `<span>${mainresult}</span>`

        }
    })
</script>

</html>