<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }


    .first-div {
        display: flex;
        justify-content: center;
        align-items: center;

        gap: 7px;

    }

    #start-btn {
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
        background-color: #000;
        color: #fff;
        cursor: pointer;
        width: 100px;

    }

    #stop-btn {
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
        background-color: #000;
        color: #fff;
        cursor: pointer;
        width: 100px;
    }

    #start-btn:hover {
        background-color: #7f7c7c;
        color: #000;
        transition: all 0.2s ease-in-out;
    }

    #stop-btn:hover {
        background-color: #7f7c7c;
        color: #000;
        transition: all 0.3s ease-in-out;
    }

    #discount {
        background-color: black;
        padding: 7px;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;


    }


    .dis-cont {
        font-weight: 700;
        color: rgb(161, 78, 220);
    }
</style>

<body>

    <div id="discount">
        <span class="dis-cont">Discount Offer &#127881 </span> &nbsp; 50% off on every course : Full Stack Development
    </div>
    <h1>This is best course | CodeWithSahil</h1>

    <div class="first-div">
        <button id="start-btn">Start</button>
        <button id="stop-btn">Stop</button>
    </div>
</body>

<script>

    // creating random color using HEX values ---> range [0123457890ABCDEF] and of 6-digits

    const randomColor = function () {
        const hex = '0123457890ABCDEF'
        let color = '#'

        for (let i = 0; i < 6; i++) {
            color += hex[Math.floor(Math.random() * 16)]
        }
        return color
    }

    // console.log(randomColor())

    let intervalID

    const startchangingcolor = function () {

        if (!intervalID) {
            intervalID = setInterval(changebgColor, 1000)
        }
        // intervalID = setInterval(changebgColor, 1000)  // this will also work but the upper one is good programming check the edge cases

        function changebgColor() {
            document.body.style.backgroundColor = randomColor()
        }
    }

    document.querySelector('#start-btn').addEventListener('click', startchangingcolor)


    const stopchangingColor = function () {
        clearInterval(intervalID)
        intervalID = null  // free the memory now 
    }

    document.querySelector('#stop-btn').addEventListener('click', stopchangingColor)



    // function changeColor() {
    //     intervalID = setInterval(() => {
    //         document.body.style.backgroundColor = randomColor()
    //         console.log('changed..!')
    //     }, 1000)
    // }

    // document.querySelector('#start-btn').addEventListener('click', changeColor)


    // document.querySelector('#stop-btn').addEventListener('click', function () {
    //     clearInterval(intervalID)
    //     // intervalID = null  --- imp: abhi karna hai ye add do it later
    //     console.log('stopped....')
    // })




</script>

</html>